MOSSimulator/JoystickWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSSimulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="JoystickWindow1" x:Class="MOSSimulator.JoystickWindow"
        mc:Ignorable="d"
        Title="Джойстик" Height="217.753" Width="369.073" Loaded="JoystickWindow1_Loaded">
    <Grid Margin="0,0,-48,-3">
        <TextBox x:Name="textBoxJoystickstate" HorizontalAlignment="Left" Height="42" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <TextBox x:Name="textBoxJoystickXVal" HorizontalAlignment="Left" Height="23" Margin="170,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBoxJoystickYVal" HorizontalAlignment="Left" Height="23" Margin="267,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>

        <Label x:Name="labelKoeff" Width="98" VerticalAlignment="Top" Margin="11,57,0,0" HorizontalAlignment="Left" Content="Коэффициент К"/>
        <xctk:DoubleUpDown x:Name="numJoystickK" Margin="0,60,271,0" Value="1" Increment="0.1" Maximum="10" Minimum="0.1" ValueChanged="numJoystickKValueChanged" HorizontalAlignment="Right" Width="24" Height="20" VerticalAlignment="Top" AllowSpin="False" DefaultValue="0" ShowButtonSpinner="False"/>
        <Label x:Name="labelX" Content="X" HorizontalAlignment="Left" Margin="154,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelY" Content="Y" HorizontalAlignment="Left" Margin="246,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTresholdHorizont" Content="Порог чувствительности, горизонт" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="numTresholdHorizont" Margin="217,97,0,0" Value="0" Increment="1" Text="1000" Maximum="65536" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top"/>
        <Label x:Name="labelTresholdVertical" Content="Порог чувствительности, вертикаль" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <xctk:DoubleUpDown x:Name="numTresholdVertical" Margin="217,122,0,0" Value="0" Increment="1" Text="1000" Maximum="65536" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top"/>
        <Button x:Name="buttonJoystickSettingsApply" Content="Применить" HorizontalAlignment="Left" Margin="268,0,0,10" Width="75" Height="25" VerticalAlignment="Bottom" Click="buttonJoystickSettingsApply_Click"/>

    </Grid>
</Window>
