MOSSimulator/MainWindow.xaml

<Window x:Name="formMainWindow" x:Class="MOSSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MOSSimulator"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MOS Simulator" Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}" Width="1920" Loaded="formMainWindow_Loaded" WindowState="Maximized" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Closing="formMainWindow_Closing_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel HorizontalAlignment="Left" Height="25" LastChildFill="False" VerticalAlignment="Top" Width="205">
            <Menu x:Name="menu" Height="22" VerticalAlignment="Top" Width="114">
                <MenuItem Header="_Команды">
                    <MenuItem x:Name="Settings" Header="Настройки"/>
                    <MenuItem Header="Расширенные настройки"/>
                    <MenuItem x:Name="Joystick" Header="Джойстик" Click="Joystick_Click"/>
                    <MenuItem Header="Состояние ЛД"/>
                    <MenuItem Header="Состояние ТВК 1"/>
                    <MenuItem Header="Состояние ТВК 2"/>
                    <MenuItem Header="Состояние ТПВК"/>
                    <Separator/>
                    <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Окна">
                    <MenuItem x:Name="Log" Header="Лог" Click="Log_Click"/>
                    <MenuItem Header="Разное"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GroupBox x:Name="groupBoxMUGSP" Header="МУ ГСП" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,38,0,0" Grid.Row="1" Height="561" Width="863">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,0" Width="853" VerticalAlignment="Top" Height="570">

                <GroupBox x:Name="groupBoxGSPControl" Header="Управление ГСП" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Height="283" Width="835">
                    <Grid HorizontalAlignment="Left" Height="271" Margin="10,-9,-2,-1" VerticalAlignment="Top" Width="815">
                        <GroupBox x:Name="groupBoxGSPAngleControl" Header="Управление наведением по углу" HorizontalAlignment="Left" Margin="17,65,0,0" VerticalAlignment="Top" Height="148" Width="381">
                            <Grid Height="126" Margin="0,0,7,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="92*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="sliderAZAngle" HorizontalAlignment="Left" Margin="46,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" SmallChange="0.01" AutoToolTipPlacement="TopLeft" Maximum="180" Minimum="-180" TouchLeave="sliderAZAngle_TouchLeave" ValueChanged="sliderAZAngle_ValueChanged"/>
                                <xctk:DoubleUpDown x:Name="numAZAngle" Margin="168,6,0,0" Value="0" Increment="0.01" Text="" ValueChanged="numAZAngle_ValueChanged" Maximum="180" Minimum="-180" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" Grid.ColumnSpan="2" FormatString="F2"/>
                                <Button x:Name="buttonResetGSPAngleControls" Content="Сброс" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonResetGSPAngleControls_Click" RenderTransformOrigin="0.52,1.85"/>
                                <Slider x:Name="sliderELAngle" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" Width="114" ValueChanged="sliderELAngle_ValueChanged" SmallChange="0.01" Maximum="180" Minimum="-180" AutoToolTipPlacement="TopLeft" TouchLeave="sliderELAngle_TouchLeave"/>
                                <xctk:DoubleUpDown x:Name="numELAngle" Margin="168,42,0,0" Value="0" Increment="0.01" Maximum="180" Minimum="-180" Text="0" ValueChanged="numELAngle_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Grid.ColumnSpan="2" FormatString="F2"/>
                                <Label x:Name="label" Content="ГН" HorizontalAlignment="Left" Margin="15,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739"/>
                                <Label x:Name="label_Copy7" Content="ВН" HorizontalAlignment="Left" Margin="16,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739"/>
                                <TextBox x:Name="tbAZAngle2" HorizontalAlignment="Left" Height="23" Margin="78,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
                                <TextBox x:Name="tbELAngle2" HorizontalAlignment="Left" Height="23" Margin="78,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Column="1"/>
                                <CheckBox x:Name="checkBoxGSPAngleseekAngle" Content="Слежение за углом" HorizontalAlignment="Left" Margin="171,95,0,0" VerticalAlignment="Top" Checked="checkBoxGSPAngleseekAngle_Checked" Unchecked="checkBoxLDONOFF_Unchecked" Grid.ColumnSpan="2" Click="checkBoxGSPAngleseekAngle_Click"/>
                                <CheckBox x:Name="checkBoxGSPAngleAutoPereh" Content="Выполнить с авт. переходом" HorizontalAlignment="Left" Margin="171,77,0,0" VerticalAlignment="Top" Checked="checkBoxGSPAngleAutoPereh_Checked" Unchecked="checkBoxGSPAngleAutoPereh_Unchecked" Grid.ColumnSpan="2" Click="checkBoxGSPAngleAutoPereh_Click"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="groupBoxGSPSpeedControl" Header="Управление наведением по скорости" HorizontalAlignment="Left" Margin="479,10,0,0" VerticalAlignment="Top" Height="251" Width="329">
                            <Grid HorizontalAlignment="Left" Height="229" Margin="0,0,-2,0" VerticalAlignment="Top" Width="319">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36*"/>
                                    <ColumnDefinition Width="81*"/>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="142*"/>
                                </Grid.ColumnDefinitions>
                                <Slider x:Name="sliderAZSpeed" HorizontalAlignment="Right" Margin="0,7,16,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="105" SmallChange="0.01" AutoToolTipPlacement="TopLeft" Maximum="300" Minimum="-300" TouchLeave="sliderAZSpeed_TouchLeave" ValueChanged="sliderAZSpeed_ValueChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <xctk:DoubleUpDown x:Name="numAZSpeed" Margin="0,7,80,0" Value="0" Increment="0.01" Text="" ValueChanged="numAZSpeed_ValueChanged" Maximum="300" Minimum="-300" HorizontalAlignment="Right" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="2" FormatString="F2" IsManipulationEnabled="True"/>
                                <Button x:Name="buttonResetGSPSpeedControls" Content="Сброс" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="75" Click="buttonResetGSPSpeedControls_Click" Grid.ColumnSpan="2"/>
                                <Slider x:Name="sliderELSpeed" Margin="0,30,16,0" VerticalAlignment="Top" ValueChanged="sliderELSpeed_ValueChanged" SmallChange="0.01" Maximum="300" Minimum="-300" AutoToolTipPlacement="TopLeft" TouchLeave="sliderELSpeed_TouchLeave" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Width="105"/>
                                <xctk:DoubleUpDown x:Name="numELSpeed" Margin="58,31,0,0" Value="0" Increment="0.01" Maximum="300" Minimum="-300" Text="0" ValueChanged="numELSpeed_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Grid.Column="2" Grid.ColumnSpan="2" FormatString="F2"/>
                                <CheckBox x:Name="checkBoxJoystickUse" Content="Управление джойстиком" HorizontalAlignment="Left" Margin="58,170,0,0" VerticalAlignment="Top" Checked="checkBoxJoystickUse_Checked" Grid.ColumnSpan="3" Width="163" Grid.Column="1" Unchecked="checkBoxJoystickUse_Unchecked"/>
                                <Label x:Name="label_Copy8" Content="ГН" HorizontalAlignment="Left" Margin="18,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739" Grid.ColumnSpan="2"/>
                                <Label x:Name="label_Copy9" Content="ВН" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739" Grid.ColumnSpan="2"/>
                                <Label x:Name="label1" Content="Масштаб джойстика" HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                                <RadioButton x:Name="radioButtonGSPSpeedControl1X" Content="1x" Margin="16,187,7,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,-0.333" Grid.Column="2" IsChecked="True" Checked="radioButtonGSPSpeedControl1X_Checked"/>
                                <RadioButton x:Name="radioButtonGSPSpeedControl2X" Content="2x" HorizontalAlignment="Left" Margin="58,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,-0.333" Width="37" Grid.Column="2" Grid.ColumnSpan="2" Checked="radioButtonGSPSpeedControl2X_Checked"/>
                                <RadioButton x:Name="radioButtonGSPSpeedControl4X" Content="4x" HorizontalAlignment="Right" Margin="0,188,65,0" VerticalAlignment="Top" RenderTransformOrigin="0.148,-0.333" Width="37" Grid.Column="3" Checked="radioButtonGSPSpeedControl4X_Checked"/>
                                <CheckBox x:Name="checkBoxGSPSpeedControlsNonStabilized" Content="Нестабилизированное наведение" HorizontalAlignment="Left" Margin="58,151,0,0" VerticalAlignment="Top" Checked="checkBoxGSPSpeedControlsNonStabilized_Checked" Grid.ColumnSpan="3" Width="216" Grid.Column="1" Click="checkBoxGSPSpeedControlsNonStabilized_Click"/>
                                <CheckBox x:Name="checkBoxMUGSPStabilizedAim" Content="Стабилизированное наведение" HorizontalAlignment="Left" Margin="58,132,0,0" VerticalAlignment="Top" Checked="checkBoxMUGSPStabilizedAim_Checked" Grid.ColumnSpan="3" Grid.Column="1" Click="checkBoxMUGSPStabilizedAim_Click"/>
                                <GroupBox x:Name="groupBoxvCompensationUvodov" Header="Компенсация уводов" HorizontalAlignment="Left" Margin="8,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="259" Height="70">
                                    <Grid HorizontalAlignment="Left" Height="44" Margin="10,0,-2,-1" VerticalAlignment="Top" Width="239">
                                        <Slider x:Name="sliderAZSpeedCompensation" HorizontalAlignment="Right" Margin="0,2,87,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="105" SmallChange="0.01" AutoToolTipPlacement="TopLeft" Maximum="500" Minimum="-500" TouchLeave="sliderAZSpeedCompensation_TouchLeave" ValueChanged="sliderAZSpeedCompensation_ValueChanged"/>
                                        <xctk:DoubleUpDown x:Name="numAZSpeedCompensation" Margin="166,2,0,0" Value="0" Increment="0.01" Text="" ValueChanged="numAZSpeedCompensation_ValueChanged" Maximum="500" Minimum="-500" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" FormatString="F2"/>
                                        <Slider x:Name="sliderELSpeedCompensation" Margin="0,25,87,0" VerticalAlignment="Top" ValueChanged="sliderELSpeedCompensation_ValueChanged" SmallChange="0.01" Maximum="500" Minimum="-500" AutoToolTipPlacement="TopLeft" TouchLeave="sliderELSpeedCompensation_TouchLeave" HorizontalAlignment="Right" Width="105"/>
                                        <xctk:DoubleUpDown x:Name="numELSpeedCompensation" Margin="166,26,0,-2" Value="0" Increment="0.01" Maximum="500" Minimum="-500" Text="0" ValueChanged="numELSpeedCompensation_ValueChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" FormatString="F2"/>
                                        <Label x:Name="label_Copy10" Content="ГН" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739"/>
                                        <Label x:Name="label_Copy11" Content="ВН" HorizontalAlignment="Left" Margin="10,23,0,-5" VerticalAlignment="Top" RenderTransformOrigin="-4.368,-1.739"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <CheckBox x:Name="cbStartOperation" Content="Стартовая операция" HorizontalAlignment="Left" Margin="19,238,0,0" VerticalAlignment="Top" Checked="cbStartOperation_Checked" Unchecked="cbStartOperation_Unchecked" Height="23"/>
                        <CheckBox x:Name="cbResetGSP" Content="Сброс ГСП" HorizontalAlignment="Left" Margin="167,240,0,0" VerticalAlignment="Top" Unchecked="cbResetGSP_Unchecked" Checked="cbResetGSP_Checked" Height="23"/>
                        <CheckBox x:Name="checkBoxMUGSPOFF" Content="Выключен" HorizontalAlignment="Left" Margin="21,17,0,0" VerticalAlignment="Top" Checked="checkBoxMUGSPOFF_Checked" IsChecked="True" Click="checkBoxMUGSPOFF_Click"/>
                        <CheckBox x:Name="checkBoxMUGSPDoNotChangeReg" Content="Не менять режим" HorizontalAlignment="Left" Margin="21,37,0,0" VerticalAlignment="Top" Checked="checkBoxMUGSPDoNotChangeReg_Checked" Width="131" Click="checkBoxMUGSPDoNotChangeReg_Click"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBoxGSPCondition" Header="Состояние ГСП" HorizontalAlignment="Left" Margin="10,301,0,14" Width="781" VerticalAlignment="Center" Height="217">
                    <Grid HorizontalAlignment="Left" Width="696" Height="213" VerticalAlignment="Top">
                        <Label x:Name="label_Copy2" Content="Режим работы привода азимута" HorizontalAlignment="Left" Margin="17,3,0,0" VerticalAlignment="Top" Width="189"/>
                        <Label x:Name="label_Copy3" Content="Режим работы привода тангажа" HorizontalAlignment="Left" Margin="17,34,0,0" VerticalAlignment="Top" Width="189"/>
                        <TextBox x:Name="tbModeAZ" HorizontalAlignment="Left" Height="23" Margin="252,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395"/>
                        <TextBox x:Name="tbModeEL" HorizontalAlignment="Left" Height="23" Margin="251,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
                        <GroupBox x:Name="groupErrors" Header="Признаки ошибок" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top" Height="126" Width="643">
                            <TextBox x:Name="tbErrors" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="8,7,0,9" TextWrapping="Wrap" Width="610"/>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="checkBoxmMUGSPInfExchangeONOFF" Content="Вкл/выкл информац. обмена с модулем" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Checked="checkBoxmMUGSPInfExchangeONOFF_Checked"/>
            </Grid>
        </GroupBox>
        <Label x:Name="labelPort" Content="Порт" HorizontalAlignment="Left" Margin="21,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38"/>
        <ComboBox x:Name="cbComPorts" HorizontalAlignment="Left" Margin="85,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="69"/>
        <Button x:Name="buttonStart" Content="Старт обмена" HorizontalAlignment="Left" Margin="173,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Click="buttonStart_Click"/>
        <CheckBox x:Name="chbCycleMode" Content="Циклическая отправка" HorizontalAlignment="Left" Margin="277,13,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="True" Width="152"/>
        <StatusBar HorizontalAlignment="Left" Height="35" Margin="0,965,-12,0" Grid.Row="1" VerticalAlignment="Top" Width="1924">
            <Label x:Name="lblStatusUART" Content="Статус обмена: " Width="178"/>
            <Label x:Name="lblNumPacks" Content="Послано пакетов: " Width="148"/>
            <Label x:Name="lblSuccess" Content="Усп. пакетов: " Width="131"/>
            <Label x:Name="lblTimeOuts" Content="Превыш. времени ожид.: " Width="224"/>
            <Label x:Name="lblErrorChkSums" Content="Ошибки контр. суммы: " Width="187"/>
            <Label x:Name="lblStartErrors" Content="Ошибки старт. байта: " Width="182"/>
        </StatusBar>
        <Button x:Name="buttonSendOnce" Content="Однократная посылка" HorizontalAlignment="Left" Margin="455,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="131" Click="buttonSendOnce_Click" RenderTransformOrigin="3.488,0.6"/>
        <GroupBox x:Name="groupBoxTVK1" Header="ТВК 1" HorizontalAlignment="Left" Margin="994,628,0,0" Grid.Row="1" VerticalAlignment="Top" Height="332" Width="663">
            <Grid HorizontalAlignment="Left" Margin="10,10,-2,1" Width="643">
                <CheckBox x:Name="checkBoxTVK1ONOFF" Content="Вкл/выкл камеры" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.972,1.267" Checked="checkBoxTVK1ONOFF_Checked" Unchecked="checkBoxTVK1ONOFF_Unchecked"/>
                <Slider x:Name="sliderTVK1Zoom" HorizontalAlignment="Left" Margin="121,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="163" SmallChange="64" AutoToolTipPlacement="TopLeft" Maximum="16384" LargeChange="64" PreviewMouseLeftButtonUp="sliderTVK1Zoom_PreviewMouseLeftButtonUp"/>
                <xctk:DoubleUpDown x:Name="numTVK1Zoom" Margin="215,133,0,0" Value="0" Increment="64" Text="" Maximum="16384" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1" ValueChanged="numTVK1Zoom_ValueChanged"/>
                <Label x:Name="labelTVK1Zoom" Content="Zoom:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="55"/>
                <Slider x:Name="sliderTVK1Focus" HorizontalAlignment="Left" Margin="121,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="163" SmallChange="573" AutoToolTipPlacement="TopLeft" Maximum="61440" Minimum="4096" LargeChange="573" Value="4096" PreviewMouseLeftButtonUp="sliderTVK1Focus_PreviewMouseLeftButtonUp"/>
                <xctk:DoubleUpDown x:Name="numTVK1Focus" Margin="217,188,0,0" Value="4096" Increment="573" Text="" Maximum="61440" Minimum="4096" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" ValueChanged="numTVK1Focus_ValueChanged"/>
                <Label x:Name="labelTVK1Zoom_Copy" Content="Фокус:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="70"/>
                <CheckBox x:Name="checkBoxTVK1CAM_FocusAuto" Content="Автофокус" HorizontalAlignment="Left" Margin="9,190,0,0" VerticalAlignment="Top" IsChecked="True" Width="86" Checked="checkBoxTVK1CAM_FocusAuto_Checked" Unchecked="checkBoxTVK1CAM_FocusAuto_Unchecked"/>
                <Button x:Name="buttonStart_Copy" Content="Опрос состояния" HorizontalAlignment="Left" Margin="531,244,0,0" VerticalAlignment="Top" Width="104"/>
                <Button x:Name="buttonStart_Copy1" Content="Настройки расш. состояния" HorizontalAlignment="Left" Margin="477,273,0,0" VerticalAlignment="Top" Width="158"/>
                <CheckBox x:Name="checkBoxmTVK1InfExchangeONOFF" Content="Вкл/выкл информац. обмена с модулем" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="checkBoxmTVK1InfExchangeONOFF_Checked"/>
                <CheckBox x:Name="checkBoxTVK1VIDEO_OUT_EN" Content="Вкл/выкл видеопотока" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Checked="checkBoxTVK1VIDEO_OUT_EN_Checked" Width="149" Unchecked="checkBoxTVK1VIDEO_OUT_EN_Unchecked"/>
                <CheckBox x:Name="checkBoxTVK1VIDEO_IN_EN" Content="Вкл/выкл приемника видеоинформации" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.972,1.267" Width="256" Checked="checkBoxTVK1VIDEO_IN_EN_Checked" Unchecked="checkBoxTVK1VIDEO_IN_EN_Unchecked"/>
                <Label x:Name="labelTVK1VIDEO_IN_STATE" Content="Сост. приемн. видеоинформации" HorizontalAlignment="Left" Margin="281,5,0,0" VerticalAlignment="Top" Width="208"/>
                <Label x:Name="labelTVK1VIDEO_OUT_STATE_IN" Content="Сост. передатч. видеоинформации " HorizontalAlignment="Left" Margin="281,30,0,0" VerticalAlignment="Top" Width="208"/>
                <TextBox x:Name="textBoxTVK1VIDEO_IN_STATE" HorizontalAlignment="Left" Height="23" Margin="489,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="textBoxTVK1VIDEO_OUT_STATE_IN" HorizontalAlignment="Left" Height="23" Margin="489,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <Button x:Name="buttonZoomLeft" Content="-" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.227,0.05" PreviewMouseLeftButtonUp="buttonZoomLeft_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="buttonZoomLeft_PreviewMouseLeftButtonDown"/>
                <Button x:Name="buttonFocusLeft" Content="-" HorizontalAlignment="Left" Margin="89,163,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.227,0.05" PreviewMouseLeftButtonUp="buttonFocusLeft_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="buttonFocusLeft_PreviewMouseLeftButtonDown"/>
                <Button x:Name="buttonZoomRight" Content="+" HorizontalAlignment="Left" Margin="292,110,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.227,0.05" PreviewMouseLeftButtonUp="buttonZoomRight_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="buttonZoomRight_PreviewMouseLeftButtonDown" ClickMode="Press"/>
                <Button x:Name="buttonFocusRight" Content="+" HorizontalAlignment="Left" Margin="292,163,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="0.227,0.05" PreviewMouseLeftButtonUp="buttonFocusRight_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="buttonFocusRight_PreviewMouseLeftButtonDown"/>
                <CheckBox x:Name="checkBoxTVK1RESET" Content="Сброс" HorizontalAlignment="Left" Margin="149,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.972,1.267" Checked="checkBoxTVK1RESET_Checked" Unchecked="checkBoxTVK1RESET_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxTVK2" Header="ТВК 2" HorizontalAlignment="Left" Margin="1339,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="486" Width="565">
            <Grid Margin="10,0,-2,10">
                <CheckBox x:Name="checkBoxTVK2ONOFF" Content="Вкл/выкл" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Checked="checkBoxTVK2ONOFF_Checked"/>
                <Slider x:Name="sliderTVK2CONTRAST_GAIN" HorizontalAlignment="Left" Margin="110,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderTVK2CONTRAST_GAIN_ValueChanged" TouchLeave="sliderTVK2CONTRAST_GAIN_TouchLeave" SmallChange="0.001" AutoToolTipPlacement="TopLeft" Maximum="127.998046875"/>
                <xctk:DoubleUpDown x:Name="numTVK2CONTRAST_GAIN" Margin="155,224,0,0" Value="0" Increment="0.001" Text="" ValueChanged="numTVK2CONTRAST_GAIN_ValueChanged" Maximum="127.998046875" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1" FormatString="F3" DisplayDefaultValueOnEmptyText="True"/>
                <Label x:Name="labelTVK2CONTRAST_GAIN" Content="Усиление:" HorizontalAlignment="Left" Margin="13,195,0,0" VerticalAlignment="Top" Width="70"/>
                <Slider x:Name="sliderTVK2CONTRAST_OFFSET" HorizontalAlignment="Left" Margin="354,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderTVK2CONTRAST_OFFSET_ValueChanged" TouchLeave="sliderTVK2CONTRAST_OFFSET_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="4095" Minimum="-4096"/>
                <xctk:DoubleUpDown x:Name="numTVK2CONTRAST_OFFSET" Margin="401,224,0,0" Value="0" Text="0" ValueChanged="numTVK2CONTRAST_OFFSET_ValueChanged" Maximum="4095" Minimum="-4096" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top"/>
                <Label x:Name="labelTVK2CONTRAST_OFFSET" Content="Смещение:" HorizontalAlignment="Left" Margin="254,196,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="buttonTVK2StateRequest" Content="Опрос состояния" HorizontalAlignment="Left" Margin="426,397,0,0" VerticalAlignment="Top" Width="108"/>
                <Button x:Name="buttonTVK2ExtendedStateSettings" Content="Настройки расш. состояния" HorizontalAlignment="Left" Margin="373,425,0,0" VerticalAlignment="Top" Width="161"/>
                <Label x:Name="labelTVK2CaptureMode" Content="Режим захвата:" HorizontalAlignment="Left" Margin="9,89,0,0" VerticalAlignment="Top" Width="117"/>
                <Grid Margin="106,95,214,307">
                    <RadioButton x:Name="radioButtonCAPTURE_MODE0" Content="Видео, вся матрица с биннингом" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonCAPTURE_MODE0_Checked" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonCAPTURE_MODE1" Content="Видео, центр. часть матрицы" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Checked="radioButtonCAPTURE_MODE1_Checked"/>
                    <RadioButton x:Name="radioButtonCAPTURE_MODE2" Content="Фото, вся матрица пиксель в пиксель" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" Checked="radioButtonCAPTURE_MODE2_Checked"/>
                </Grid>
                <Label x:Name="labelTVK2ContrastMode" Content="Контраст:" HorizontalAlignment="Left" Margin="9,147,0,0" VerticalAlignment="Top" Width="64"/>
                <Grid Margin="106,154,331,266">
                    <RadioButton x:Name="radioButtonContrastModeManual" Content="ручной" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Checked="radioButtonContrastModeManual_Checked"/>
                    <RadioButton x:Name="radioButtonContrastModeAuto" Content="автоматический" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonContrastModeAuto_Checked" IsChecked="True"/>
                </Grid>
                <Label x:Name="labelTVK2ExpoMode" Content="Режим экспозиции" HorizontalAlignment="Left" Margin="14,262,0,0" VerticalAlignment="Top" Width="132"/>
                <Label x:Name="labelTVK2Exposure" Content="Управление временем экспозиции" HorizontalAlignment="Left" Margin="14,325,0,0" VerticalAlignment="Top" Width="234"/>
                <Slider x:Name="sliderTVK2Exposure" HorizontalAlignment="Left" Margin="230,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderTVK2Exposure_ValueChanged" TouchLeave="sliderTVK2Exposure_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="994600" Minimum="1"/>
                <xctk:DoubleUpDown x:Name="numTVK2Exposure" Margin="275,356,0,0" Value="0" Increment="1" Text="" ValueChanged="numTVK2Exposure_ValueChanged" Maximum="994600" Minimum="1" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1"/>
                <CheckBox x:Name="checkBoxmTVK2InfExchangeONOFF" Content="Вкл/выкл информац. обмена с модулем" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Checked="checkBoxmTVK2InfExchangeONOFF_Checked"/>
                <Grid Margin="140,270,297,148">
                    <RadioButton x:Name="radioButtonExpoModeManual" Content="ручной" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Checked="radioButtonExpoModeManual_Checked"/>
                    <RadioButton x:Name="radioButtonExpoModeAuto" Content="автоматический" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonExpoModeAuto_Checked" IsChecked="True"/>
                </Grid>
                <Label x:Name="labelTVK2HDRMode" Content="Режим HDR" HorizontalAlignment="Left" Margin="312,262,0,0" VerticalAlignment="Top" Width="81"/>
                <Grid Margin="402,270,67,133">
                    <RadioButton x:Name="radioButtonHDRModeOff" Content="Выключен" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="radioButtonHDRModeOff_Checked" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonHDRMode1" Content="HDR 1" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Checked="radioButtonHDRMode1_Checked"/>
                    <RadioButton x:Name="radioButtonHDRMode2" Content="HDR 2" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Checked="radioButtonHDRMode2_Checked"/>
                </Grid>
                <CheckBox x:Name="checkBoxTVK2VIDEO_OUT_EN" Content="Вкл/выкл видеопотока" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Checked="checkBoxTVK2VIDEO_OUT_EN_Checked" Width="149"/>
                <Label x:Name="labelTVK2READY_IN" Content="Состояние камеры" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="labelTVK2VIDEO_OUT_STATE_IN" Content="Сост. передатч. видеоинформации " HorizontalAlignment="Left" Margin="185,29,0,0" VerticalAlignment="Top" Width="208"/>
                <TextBox x:Name="textBoxTVK2READY_IN" HorizontalAlignment="Left" Height="23" Margin="393,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="textBoxTVK2VIDEO_OUT_STATE_IN" HorizontalAlignment="Left" Height="23" Margin="393,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxTPVK" Header="ТПВК" HorizontalAlignment="Left" Margin="10,622,0,0" Grid.Row="1" VerticalAlignment="Top" Height="338" Width="878">
            <Grid Margin="10,0,-2,-1" Height="317" VerticalAlignment="Top">
                <Slider x:Name="sliderAZ_Copy5" HorizontalAlignment="Left" Margin="182,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderAZ_ValueChanged" TouchLeave="sliderAZ_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="30" Minimum="1"/>
                <xctk:DoubleUpDown x:Name="numAZ_Copy5" Margin="227,167,0,0" Value="0" Increment="1" Text="" ValueChanged="numAZ_ValueChanged" Maximum="30" Minimum="1" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1"/>
                <Label x:Name="labelTVK1Zoom2" Content="Усиление:" HorizontalAlignment="Left" Margin="106,138,0,0" VerticalAlignment="Top" Width="70"/>
                <Slider x:Name="sliderAZ_Copy6" HorizontalAlignment="Left" Margin="426,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderAZ_ValueChanged" TouchLeave="sliderAZ_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="1000" Minimum="1" LargeChange="0.1" Value="30"/>
                <xctk:DoubleUpDown x:Name="numAZ_Copy6" Margin="473,167,0,0" Value="0" Increment="0.1" Text="0" ValueChanged="numAZ_ValueChanged" Maximum="1000" Minimum="1" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top"/>
                <Label x:Name="labelTVK1Zoom_Copy2" Content="Уровень:" HorizontalAlignment="Left" Margin="365,139,0,0" VerticalAlignment="Top" Width="56"/>
                <Button x:Name="buttonStart_Copy4" Content="Опрос состояния" HorizontalAlignment="Left" Margin="742,259,0,0" VerticalAlignment="Top" Width="108"/>
                <Button x:Name="buttonStart_Copy5" Content="Настройки расш. состояния" HorizontalAlignment="Left" Margin="689,289,0,0" VerticalAlignment="Top" Width="161"/>
                <Label x:Name="labelTVK1Zoom1_Copy2" Content="Режим работы:" HorizontalAlignment="Left" Margin="295,63,0,0" VerticalAlignment="Top" Width="117"/>
                <RadioButton x:Name="radioButton1" Content="Выключен" HorizontalAlignment="Left" Margin="387,71,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy4" Content="Включен" HorizontalAlignment="Left" Margin="387,89,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy5" Content="Дежурный режим" HorizontalAlignment="Left" Margin="387,108,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelTVK1Zoom1_Copy3" Content="Контраст:" HorizontalAlignment="Left" Margin="9,90,0,0" VerticalAlignment="Top" Width="117"/>
                <RadioButton x:Name="radioButton_Copy6" Content="ручной" HorizontalAlignment="Left" Margin="140,96,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy7" Content="автоматический" HorizontalAlignment="Left" Margin="140,114,0,0" VerticalAlignment="Top"/>
                <Label x:Name="labelRegAZ_Copy1" Content="Режим экспозиции" HorizontalAlignment="Left" Margin="258,234,0,0" VerticalAlignment="Top" Width="132"/>
                <ComboBox x:Name="comboBoxGearModeAZ_Copy1" HorizontalAlignment="Left" Margin="396,238,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" IsSynchronizedWithCurrentItem="False">
                    <ComboBoxItem Content="Холодный"/>
                    <ComboBoxItem Content="Теплый"/>
                    <ComboBoxItem Content="Горячий"/>
                </ComboBox>
                <Label x:Name="label_Copy1" Content="Увеличение оптическое" HorizontalAlignment="Left" Margin="592,97,0,0" VerticalAlignment="Top" Width="179"/>
                <Slider x:Name="sliderAZ_Copy7" HorizontalAlignment="Left" Margin="742,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderAZ_ValueChanged" TouchLeave="sliderAZ_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="48" Value="1"/>
                <xctk:DoubleUpDown x:Name="numAZ_Copy7" Margin="787,128,0,0" Value="1" Increment="1" Text="" ValueChanged="numAZ_ValueChanged" Maximum="48" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1"/>
                <Label x:Name="labelTVK1Zoom1_Copy4" Content="Полярность:" HorizontalAlignment="Left" Margin="653,34,0,0" VerticalAlignment="Top" Width="92"/>
                <RadioButton x:Name="radioButton_Copy8" Content="Горячий белый" HorizontalAlignment="Left" Margin="732,43,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton_Copy9" Content="Горячий черный" HorizontalAlignment="Left" Margin="732,61,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbCycleMode_Copy" Content="Марка вкл/выкл" HorizontalAlignment="Left" Margin="9,198,0,0" VerticalAlignment="Top" IsChecked="True" Width="152"/>
                <CheckBox x:Name="chbCycleMode_Copy1" Content="Автокалибровка" HorizontalAlignment="Left" Margin="202,198,0,0" VerticalAlignment="Top" IsChecked="True" Width="152"/>
                <Button x:Name="buttonStart_Copy6" Content="Выполнить кавтокалибровку" HorizontalAlignment="Left" Margin="340,197,0,0" VerticalAlignment="Top" Width="176" Click="buttonStart_Click"/>
                <CheckBox x:Name="chbCycleMode_Copy2" Content="Автоэкспозиция" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" IsChecked="True" Width="152"/>
                <Slider x:Name="sliderAZ_Copy8" HorizontalAlignment="Left" Margin="106,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="163" ValueChanged="sliderAZ_ValueChanged" TouchLeave="sliderAZ_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="55" LargeChange="0.1"/>
                <xctk:DoubleUpDown x:Name="numAZ_Copy8" Margin="198,288,0,0" Value="30" Increment="0.1" Text="0" ValueChanged="numAZ_ValueChanged" Maximum="55" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top"/>
                <Label x:Name="labelTVK1Zoom_Copy3" Content="Фокусировка" HorizontalAlignment="Left" Margin="9,259,0,0" VerticalAlignment="Top" Width="92"/>
                <Label x:Name="label_Copy6" Content="Увеличение цифровое" HorizontalAlignment="Left" Margin="592,151,0,0" VerticalAlignment="Top" Width="179"/>
                <Slider x:Name="sliderAZ_Copy9" HorizontalAlignment="Left" Margin="742,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderAZ_ValueChanged" TouchLeave="sliderAZ_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Maximum="4"/>
                <xctk:DoubleUpDown x:Name="numAZ_Copy9" Margin="787,182,0,0" Value="1" Increment="1" Text="" ValueChanged="numAZ_ValueChanged" Maximum="4" Minimum="1" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1"/>
                <CheckBox x:Name="chbCycleMode_Copy3" Content="Улучшение изображения" HorizontalAlignment="Left" Margin="597,211,0,0" VerticalAlignment="Top" IsChecked="True" Width="168"/>
                <CheckBox x:Name="checkBoxTPVKONOFF" Content="Вкл/выкл" HorizontalAlignment="Left" Margin="9,34,0,0" VerticalAlignment="Top" Unchecked="checkBoxTVK1_Unchecked"/>
                <CheckBox x:Name="checkBoxTPVKInfExchangeONOFF" Content="Вкл/выкл информац. обмена с модулем" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Checked="checkBoxTPVKInfExchangeONOFF_Checked"/>
                <CheckBox x:Name="checkBoxTPVKVIDEO_OUT_EN" Content="Вкл/выкл видеопотока" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Checked="checkBoxTPVKVIDEO_OUT_EN_Checked" Width="149"/>
                <Label x:Name="labelTPVKREADY_IN" Content="Состояние камеры" HorizontalAlignment="Left" Margin="275,4,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="labelTPVKVIDEO_OUT_STATE_IN" Content="Сост. передатч. видеоинформации " HorizontalAlignment="Left" Margin="185,30,0,0" VerticalAlignment="Top" Width="208"/>
                <TextBox x:Name="textBoxTPVKREADY_IN" HorizontalAlignment="Left" Height="23" Margin="393,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                <TextBox x:Name="textBoxTPVKVIDEO_OUT_STATE_IN" HorizontalAlignment="Left" Height="23" Margin="393,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxLD" Header="ЛД" HorizontalAlignment="Left" Margin="884,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="436" Width="446">
            <Grid Margin="10,10,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="24*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBoxLDONOFF" Content="Вкл/выкл" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Checked="checkBoxLDONOFF_Checked" Unchecked="checkBoxLDONOFF_Unchecked"/>
                <Slider x:Name="sliderLDBrightnessLIghtVyvIzl" HorizontalAlignment="Left" Margin="249,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderLDBrightnessLIghtVyvIzl_ValueChanged" TouchLeave="sliderLDBrightnessLIghtVyvIzl_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Grid.ColumnSpan="2"/>
                <xctk:DoubleUpDown x:Name="numLDBrightnessLIghtVyvIzl" Margin="12,199,0,0" Value="0" Increment="1" Text="" ValueChanged="numLDBrightnessLIghtVyvIzl_ValueChanged" Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1" Grid.Column="1"/>
                <Label x:Name="labelLDBrightnessLIghtVyvIzl" Content="Яркость подсветки выверки излучателя:" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top" Width="234"/>
                <Button x:Name="buttonLDGetState" Content="Опрос состояния" HorizontalAlignment="Left" Margin="17,348,0,0" VerticalAlignment="Top" Width="108" Click="buttonLDGetState_Click" Grid.Column="1"/>
                <Button x:Name="buttonLDSettingsExtendState" Content="Настройки расш. состояния" HorizontalAlignment="Left" Margin="250,376,0,0" VerticalAlignment="Top" Width="158" Click="buttonLDSettingsExtendState_Click" Grid.ColumnSpan="2"/>
                <Label x:Name="labelLDBlokirovki" Content="Блокировки:" HorizontalAlignment="Left" Margin="17,291,0,0" VerticalAlignment="Top" Width="117"/>
                <Label x:Name="labelLDRegimVARU" Content="Режим ВАРУ:" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" Width="82"/>
                <RadioButton x:Name="radioButtonLDRegimVARUOnStart" Content="по старту" HorizontalAlignment="Left" Margin="93,75,0,0" VerticalAlignment="Top" Checked="radioButtonLDRegimVARUOnStart_Checked" IsChecked="True"/>
                <RadioButton x:Name="radioButtonLDRegimVARUBeforeStart" Content="до старта" HorizontalAlignment="Left" Margin="93,93,0,0" VerticalAlignment="Top" Checked="radioButtonLDRegimVARUBeforeStart_Checked"/>
                <Label x:Name="labelLDCommands" Content="Команды" HorizontalAlignment="Left" Margin="174,71,0,0" VerticalAlignment="Top" Width="61"/>
                <ComboBox x:Name="comboBoxLDCommands" HorizontalAlignment="Left" Margin="239,75,0,0" VerticalAlignment="Top" Width="177" DropDownClosed="comboBoxLDCommands_DropDownClosed" SelectedIndex="0" IsSynchronizedWithCurrentItem="False" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Нет команды"/>
                    <ComboBoxItem Content="Измерить дальность с фильтром"/>
                    <ComboBoxItem Content="Измерить дальность без фильтра"/>
                    <ComboBoxItem Content="Технол. цикл с включ. блок. излучения"/>
                    <ComboBoxItem Content="Технол. цикл с  включ. блок. ФПУ"/>
                </ComboBox>
                <CheckBox x:Name="checkBoxLDBlokirovkaIzluch" Content="Блокировка ЛД" HorizontalAlignment="Left" Margin="124,297,0,0" VerticalAlignment="Top" Checked="checkBoxLDBlokirovkaIzluch_Checked" Unchecked="checkBoxLDBlokirovkaIzluch_Unchecked"/>
                <CheckBox x:Name="checkBoxLDBlokirovkaFPU" Content="Блокировка ФПУ" HorizontalAlignment="Left" Margin="124,322,0,0" VerticalAlignment="Top" Checked="checkBoxLDBlokirovkaFPU_Checked" Unchecked="checkBoxLDBlokirovkaFPU_Unchecked"/>
                <Slider x:Name="sliderLDBrightnessLIghtFPU" HorizontalAlignment="Left" Margin="250,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.167,-1.167" Width="114" ValueChanged="sliderLDBrightnessLIghtFPU_ValueChanged" TouchLeave="sliderLDBrightnessLIghtFPU_TouchLeave" SmallChange="1" AutoToolTipPlacement="TopLeft" Grid.ColumnSpan="2"/>
                <xctk:DoubleUpDown x:Name="numLDBrightnessLIghtFPU" Margin="13,256,0,0" Value="0" Increment="1" Text="" ValueChanged="numLDBrightnessLIghtFPU_ValueChanged" Maximum="10" Minimum="0" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.438,1.6" VerticalAlignment="Top" DefaultValue="1" Grid.Column="1"/>
                <Label x:Name="labelLDBrightnessLIghtFPU" Content="Яркость подсветки выверки ФПУ:" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" Width="234"/>
                <CheckBox x:Name="checkBoxLDInfExchangeONOFF" Content="Вкл/выкл информац. обмена с модулем" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" Unchecked="checkBoxLDONOFF_Unchecked" Checked="checkBoxmLDInfExchangeONOFF"/>
                <Label x:Name="labelLDSOST_IN" Content="Состояние дальномера" HorizontalAlignment="Left" Margin="98,30,0,0" VerticalAlignment="Top" Width="149"/>
                <TextBox x:Name="textBoxLDSOST_IN" HorizontalAlignment="Left" Height="23" Margin="243,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Grid.ColumnSpan="2"/>
                <Button x:Name="buttonLDApply" Content="Выполнить" HorizontalAlignment="Left" Margin="239,104,0,0" VerticalAlignment="Top" Width="71" Click="buttonLDApply_Click" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
